#usercenter
 app/usercenter/cmd/rpc/**/*.go {
     prep: go build -o data/server/usercenter-rpc  -v app/usercenter/cmd/rpc/usercenter.go
     daemon +sigkill: ./data/server/usercenter-rpc -f app/usercenter/cmd/rpc/etc/usercenter.yaml
 }
 app/usercenter/cmd/api/**/*.go {
     prep: go build -o data/server/usercenter-api  -v app/usercenter/cmd/api/usercenter.go
     daemon +sigkill: ./data/server/usercenter-api -f app/usercenter/cmd/api/etc/usercenter.yaml
}
 app/mqueue/cmd/scheduler/**/*.go {
     prep: go build -o data/server/mqueue-scheduler  -v app/mqueue/cmd/scheduler/mqueue.go
     daemon +sigkill: ./data/server/mqueue-scheduler -f app/mqueue/cmd/scheduler/etc/mqueue.yaml
 }
 app/mqueue/cmd/job/**/*.go {
     prep: go build -o data/server/mqueue-job  -v app/mqueue/cmd/job/mqueue.go
     daemon +sigkill: ./data/server/mqueue-job -f app/mqueue/cmd/job/etc/mqueue.yaml
 }

#filecenter
#app/fileservice/cmd/rpc/**/*.go {
#    prep: go build -o data/server/file-rpc  -v app/fileservice/cmd/rpc/file.go
#    daemon +sigkill: ./data/server/file-rpc -f app/fileservice/cmd/rpc/etc/file.yaml
#}
#app/fileservice/cmd/api/**/*.go {
#    prep: go build -o data/server/FileService-api  -v app/fileservice/cmd/api/Fileservice.go
#    daemon +sigkill: ./data/server/FileService-api -f app/fileservice/cmd/api/etc/FileService.yaml
#}