syntax = "v1"

type User {
    Id       int64  `json:"id"` // 用户ID
    Email   string `json:"email"` // 邮箱号
    NickName string `json:"nickName"` // 用户名
    Sex      int64  `json:"sex"` // 性别
    Avatar   string `json:"avatar"` // 用户头像
    Name     string `json:"name"` // 真实姓名
    IdCard     string `json:"idCard"` // 身份证号
    Create_time int64 `json:"create_time"` // 创建账号的时间
    Update_time int64 `json:"update_time"` // 上次修改用户名的时间
    Memory float64 `json:"memory"` // 空间
    Flow float64 `json:"flow"` // 流量
    Money float64 `json:"money"` // 余额
}

type Post{
    Title  string `json:"title"`  // 帖子标题
    Avatar   string `json:"avatar"` // 帖子图片
    Id int64 `json:"id"` // 帖子ID
}

type File{
    Title  string `json:"title"`  // 文件标题
    Avatar   string `json:"avatar"` // 文件图片
    Id int64 `json:"id"` // 文件ID
}


type (
    RegisterReq {
            NickName    string    `json:"nickName"`
            PassWord    string    `json:"passWord"`
            Email       string    `json:"email"`
            Code        string    `json:"code"`
    }
    RegisterResp{
        AccessToken string `json:"accessToken"`
        AccessExpire int64 `json:"accessExpire"`
        RefreshAfter int64 `json:"refreshAfter"`
    }

    EmailLoginReq {
                Email     string `json:"email"`
                passWord  string `json:"passWord"`
    }

    EmailLoginResp{
            AccessToken string `json:"accessToken"`
            AccessExpire int64 `json:"accessExpire"`
            RefreshAfter int64 `json:"refreshAfter"`
    }

    QqLoginReq {

    }

    QqLoginResp {
        AccessToken   string `json:"accessToken"`
        AccessExpire  int64  `json:"accessExpire"`
        RefreshAfter  int64  `json:"refreshAfter"`
    }

    WxLoginReq {
    }

    WxLoginResp {
        AccessToken   string `json:"accessToken"`
        AccessExpire  int64  `json:"accessExpire"`
        RefreshAfter  int64  `json:"refreshAfter"`
    }

    SendEmailReq {
            email   string `json:"email"`
    }

    SendEmailResp {
    }

    GetUserInfoReq{
    }

    GetUserInfoResp {
        UserInfo User `json:"userInfo"`
    }

    UpdateNickNameReq {
        NickName string `json:"nickName"`
    }

    UpdateNickNameResp {
    }

    UpdatePassWordReq {
            PassWord string `json:"passWord"`
    }

    UpdatePassWordResp {
    }

    UpdateSexReq {
            Sex int64 `json:"sex"`
    }

    UpdateSexResp {
    }

    UpdateAvatarReq {
        File []byte `form:"file"`
    }

    UpdateAvatarResp {
    }

    RealNameAuthenticationReq {
            Name string `json:"name"`
            IdCard string `json:"idCard"`
    }

    RealNameAuthenticationResp {
    }


    UpdateStarReq {
        Id int64 `json:"id"`
    }
    UpdateStarResp {
    }

    LogoutReq{
    }

    LogoutResp{
    }

)